draft

	<div class="wadah2" id="makanan">
		<div class="baris">
        <div class="column">
            <div class="card">
                <img src="img/burger.jpg" style="width: 150px;height: auto; padding-top: 10px; border-radius: 50%">
                <h1>Burger JedarJedor</h1>
                <p class="title"></p>
                <p class="price">RP.50.000</p>
                <select>
                	<option>1</option>
                	<option>2</option>
                	<option>3</option>
                	<option>4</option>
                </select>
                
            </div>
            </div>
            

        <div class="column">
            <div class="card">
                <img src="img/burger.jpg" style="width: 150px;height: auto; padding-top: 10px; border-radius: 50%">
                <h1>Burger JedarJedor</h1>
                <p class="title"></p>
                <p class="price">RP.50.000</p>
                <select>
                	<option>1</option>
                	<option>2</option>
                	<option>3</option>
                	<option>4</option>
                </select> 
            </div>   
        </div>

        <div class="column">
            <div class="card">
                <img src="img/burger.jpg" style="width: 150px;height: auto; padding-top: 10px; border-radius: 50%">
                <h1>Burger JedarJedor</h1>
                <p class="title"></p>
                <p class="price">RP.50.000</p>
                <select>
                	<option>1</option>
                	<option>2</option>
                	<option>3</option>
                	<option>4</option>
                </select>
                
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/burger.jpg" style="width: 150px;height: auto; padding-top: 10px; border-radius: 50%">
                <h1>Burger JedarJedor</h1>
                <p class="title"></p>
                <p class="price">RP.50.000</p>
                <select>
                	<option>1</option>
                	<option>2</option>
                	<option>3</option>
                	<option>4</option>
                </select>
            </div>
	</div>
